<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:showDividers="end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ti_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="题材"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ti_cai_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ti_cai"
                android:src="@drawable/page_icon13" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/du_zhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="读者"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/du_zhe_img"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/du_zhe"
                android:src="@drawable/page_icon13"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/jin_du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="进度"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/jin_du_img"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/jin_du"
                android:src="@drawable/page_icon13"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/di_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="地区"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/di_qu_img"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/di_qu"
                android:src="@drawable/page_icon13"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="筛选结果"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/fa_bu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:text="发布"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/btn_px4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/geng_xin"
            android:layout_toStartOf="@id/fa_bu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <TextView
                android:text="更新"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/btn_px4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dian_ji"
            android:layout_toStartOf="@id/geng_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <TextView
                android:text="点击"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/btn_px4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/nav_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>